# misc

./: README.md
BookCollection-Swing-Hsqldb/: .classpath  .project  build.xml
BookCollection-Swing-Hsqldb/doc/: keystore.txt
BookCollection-Swing-Hsqldb/rsc/: BookCollection.jnlp  keystore
BookCollection-Swing-Hsqldb/rsc/layouts/: bookTabLayout.xml
BookCollection-Swing-Hsqldb/src/com/bluecast/io/: CharsetDecoder.java  FileFormatException.java
BookCollection-Swing-Hsqldb/src/com/bluecast/util/: CharStringConverter.java  DuplicateKeyException.java  FactoryServiceFinder.java  IndexedObject.java  IndexedObjectImpl.java  IntStack.java  LongStack.java  RecursionException.java  StringStack.java
BookCollection-Swing-Hsqldb/src/com/bluecast/xml/: ASCIIXMLDecoder.java  AttributeDefinition.java  AttributesHolder.java  DocumentEntity.java  ElementDefinition.java  Entity.java  EntityManager.java  FastNamespaceSupport.java  FatalParsingException.java  ISO8859_1XMLDecoder.java  JAXPSAXParserFactory.java  Piccolo.java  PiccoloLexer.flex  PiccoloLexer.java  UTF8XMLDecoder.java  UnicodeBigXMLDecoder.java  UnicodeLittleXMLDecoder.java  XMLDeclParser.flex  XMLDeclParser.java  XMLDecoderFactory.java  XMLInputReader.java  XMLReaderReader.java  XMLStreamReader.java
BookCollection-Swing-Hsqldb/src/de/seipler/bookcollection/: Author.java  AuthorSetSorted.java  Book.java  BookCollection.java  BookSet.java  Category.java  CategorySetSorted.java  Edition.java  EditionSetSorted.java  Entity.java  EntityCache.java  Genre.java  GenreSetSorted.java  Language.java  LanguageSetSorted.java  NamedEntity.java  Publisher.java  PublisherSetSorted.java  Series.java  SeriesSetSorted.java
BookCollection-Swing-Hsqldb/src/de/seipler/bookcollection/db/: DbAdapter.java  DbConfiguration.java  TestDb.java
BookCollection-Swing-Hsqldb/src/de/seipler/bookcollection/ui/: BookCollectionUi.java  BookTab.java  ImagePanel.java  StateChangeEvent.java  StateChangeListener.java  UiState.java
BookCollection-Swing-Hsqldb/src/de/seipler/bookcollection/util/: SortedArraySet.java
BookCollection-Swing-Hsqldb/src/de/seipler/util/swing/layout/: GridBagLayoutWrapper.java  GridBagLayoutXmlHandler.java  LayoutWrapper.java  LayoutWrapperException.java  LayoutWrapperFactory.java  LayoutWrapperXmlHandler.java
BookCollection-Swing-Xml/: .classpath  .project  build.xml
BookCollection-Swing-Xml/rsc/data/: authors.xml  books.xml  categories.xml  editions.xml  genres.xml  languages.xml  publishers.xml  ratings.xml  series.xml  status.xml
BookCollection-Swing-Xml/rsc/layouts/: bookTabLayout.xml
BookCollection-Swing-Xml/src/de/seipler/bookcollection/: BookCollection.java
BookCollection-Swing-Xml/src/de/seipler/bookcollection/entity/: Author.java  Book.java  Category.java  Edition.java  Entity.java  Genre.java  Language.java  PrimaryEntity.java  Publisher.java  Rating.java  SecondaryEntity.java  Series.java  Status.java
BookCollection-Swing-Xml/src/de/seipler/bookcollection/model/: AuthorSet.java  BookSet.java  CategorySet.java  EditionSet.java  EntityCache.java  EntitySet.java  EntityTreeNode.java  GenreSet.java  LanguageSet.java  PublisherSet.java  RatingSet.java  SeriesSet.java  StatusSet.java
BookCollection-Swing-Xml/src/de/seipler/bookcollection/ui/: BookCollectionUi.java  BookEditor.java  ImagePanel.java
BookCollection-Swing-Xml/src/de/seipler/bookcollection/xml/: AuthorXmlHandler.java  BookCollectionXmlHandler.java  BookXmlHandler.java  CategoryXmlHandler.java  EditionXmlHandler.java  GenreXmlHandler.java  LanguageXmlHandler.java  PublisherXmlHandler.java  RatingXmlHandler.java  SeriesXmlHandler.java  StatusXmlHandler.java
BookCollection-Swing-Xml/src/de/seipler/util/collection/: ContentChangeEvent.java  ContentChangeListener.java  SortedArraySet.java
BookCollection-Swing-Xml/src/de/seipler/util/swing/layout/: XmlLayout.java  XmlLayoutException.java  XmlLayoutFactory.java  XmlLayoutHandler.java
FetchUrl/: .project  build.xml
FetchUrl/docs/: proxy.txt
FetchUrl/src/de/seipler/web/fetchurl/: Attribute.java  FetchUrl.java  FetchUrlClient.java  MimeType.java  Page.java  Tag.java  UrlStatus.java  UrlStatusMap.java
FumbblHarvester/: .classpath  .project  build.xml
FumbblHarvester/rsc/: GroFaFoHarvest.properties  MoreFunHarvest.properties  NNL.properties  groupPage.htm  teamList.txt  teamPage.htm
FumbblHarvester/src/de/seipler/games/bloodbowl/: Coach.java  Group.java  GroupConfiguration.java  Player.java  PlayerComparator.java  PlayerComparatorCasualties.java  PlayerComparatorCompletions.java  PlayerComparatorGames.java  PlayerComparatorInterceptions.java  PlayerComparatorPlayerAwards.java  PlayerComparatorStarPlayerPoints.java  PlayerComparatorTouchdowns.java  PlayerStatistics.java  RankedPlayer.java  RankedTeam.java  RankedTeamComparator.java  RankedTeamComparatorPoints.java  RankedTeamComparatorTdDiff.java  RankedTeamComparatorTdFor.java  Team.java  Tournament.java  TournamentConfiguration.java  TournamentMatch.java  TournamentStatistics.java
FumbblHarvester/src/de/seipler/games/bloodbowl/fumbbl/: FumbblGroupPageParser.java  FumbblHarvester.java  FumbblTeamPageParser.java  FumbblUtil.java  IFumbblData.java  IHarvesterProperties.java
FumbblHarvester/src/de/seipler/games/bloodbowl/output/: GroFaFoOutputHandler.java  IHarvesterOutputHandler.java  WebServerOutputHandler.java
SimpleChat/: build.xml
SimpleChat/src/de/seipler/network/chat/: ChangeRequest.java  ChatCommand.java  ChatCommandException.java  ChatCommandFactory.java  ChatCommandJoin.java  ChatCommandLeave.java  ChatCommandTalk.java  ChatCommandUsers.java  IChatCommandHandler.java  NioChatClient.java  NioChatServer.java  NioChatWorker.java  NioServerDataEvent.java  SimpleChat.java  SimpleChatClientUi.java
XbmcTools/: .classpath  .project  build.xml
XbmcTools/src/com/balancedbytes/tools/xbmc/: ExportXbmcMovies.java  ExportXbmcSeries.java  IExportXbmc.java  ImportXbmcMovieInfo.java  MessageListener.java  MoviesInfo.java  RenameXbmcEpisodes.java  RenameXbmcEpisodesTask.java  SeriesInfo.java  SftpConnector.java  UtilExportXbmc.java  XbmcTools.java
(+339 files in other folders)
