<?xml version="1.0"?>
<project name="SimpleChat" default="build" basedir=".">

    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
    <property name="build.dir" value="build" />

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${build.dir}" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" />
	</target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}//${ant.project.name}.jar">
            <manifest>
              <attribute name="Built-By" value="${user.name}" />
              <attribute name="Main-Class" value="de.seipler.network.chat.SimpleChat" />
              <attribute name="Class-Path" value="${manifest-classpath}" />
            </manifest>
            <zipfileset dir="${bin.dir}" includes="**/*.class" />
        </jar>
    </target>

    <target name="build">
		<antcall target="jar" />
	</target>

</project>
