groupId=3876
#tournamentIds=15129,15128,15127
points.win=300
points.draw=100
points.loss=0
points.tdFor=1
points.tdAgainst=-1
outputHandler=de.seipler.games.bloodbowl.output.GroFaFoOutputHandler
outputDirectory=C:/Temp/bloodbowl/grofafo
match.1=BBC Assyrian Lords United:3-Filler 2:0	 
match.2=Flower Power Beat:3-Filler 2:0
match.3=Holy Touch Down:3-Filler 2:0 
match.4=Jogis Fueseliere:3-Filler 2:0	 
match.5=Noridas Exeku:3-Filler 2:0
match.6=Otherside Brotherhood:3-Filler 2:0 
match.7=Schorfsee Shamblers:3-Filler 2:0	 
match.8=Servants of R'halot:3-Filler 2:0
match.9=Wodan's Savage Warriors:3-Filler 2:0	 
match.10=2nd Slannesh's Naughty Slayers:0-Metzelcrew:0
match.11=2nd Slannesh's Naughty Slayers:0-Orroshs Wilder Haufen:3
match.12=2nd Slannesh's Naughty Slayers:0-Da Big Fat Rat Pack:3
match.13=2nd Slannesh's Naughty Slayers:0-Belegost Bashers:3
match.14=2nd Slannesh's Naughty Slayers:0-Permanent Disaster:3
match.15=2nd Slannesh's Naughty Slayers:0-Black Roots:3
