groupId=4182
tournamentIds=15500
points.win=300
points.draw=100
points.loss=0
points.tdFor=1
points.tdAgainst=-1
outputHandler=de.seipler.games.bloodbowl.output.GroFaFoOutputHandler
outputDirectory=C:/Temp/bloodbowl/morefun
ftp.host=seipler.de
ftp.uploadDirectory=seipler/georg/bloodbowl/morefun
ftp.user=p6840641
ftp.password=dragon
match.1=Murinae Fulmineus:5-Vales Vikings:0
match.2=Blood of my Enemies:1-Saturn Spacechicks:0
match.3=Saturn Spacechicks:3-Vales Vikings:1
match.4=Westwood Lumberjacks:0-MC Rat Racers:0