groupId=4552
tournamentIds=20295
points.win=3
points.draw=1
points.loss=0
points.tdFor=0
points.tdAgainst=0
outputHandler=de.seipler.games.bloodbowl.output.WebServerOutputHandler
outputDirectory=C:/Temp/bloodbowl/nnl
ftp.host=seipler.de
ftp.uploadDirectory=seipler/georg/bloodbowl/nnl
ftp.user=p6840641
ftp.password=dragon
#match.1=6:Primarchs:0-Dark Wood Heros:0
#team.points.1=Primarchs:-1
#team.ignore.1=Über Baden lacht die Sonne
