291608 1st Razzitiere
320449 2nd Slannesh's Naughty Slayers
291712 Auenland Hobbos
291826 Belegost Bashers
307260 Black Roots
303486 Da Big Fat Rat Pack
308205 Death Eagles of Paaiiin
291577 Dragonwood Wolves
322291 Flower Power Beat
253478 Holy Touch Down
292027 Metzelcrew
313878 Noridas Exeku
292133 Oranje Boven
291572 Orroshs Wilder Haufen
293205 Otherside Brotherhood
291726 Permanent Disaster
313855 Rendsburg Orcs
295688 Schorfsee Shamblers
306242 Suboptimal 79
292111 Wodan's Savage Warriors